<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <h2>Accent and spaces testing</h2>
        <div>This is some text with <span class="mee">x^2_3</span> equations</div>

    </BODY>
</HTML>
