﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>
    <div>Suppose <span class='mee'>X_1,\ldots,X_n</span> is a random sample
     from an <span class='mee'>\text{Exponential}(\lambda)</span> distribution.</div>

<div>Let <span class='mee'>\bar{x}</span> denote the mean of this sample.</div>

<div>If <span class='mee'>n=25</span> and <span class='mee'>\bar{x}=6.2</span>,</div>
</div>


    <div class='label'>a)</div>
    <div class='question'>What is <span class='mee'>\lambda</span>, the m.l.e. for 
    <span class='mee'>\hat{\lambda}</span>?</div>
    <div class='answer mee nocomp'>
    \hat{\lambda} = \input \text{(to $2$ decimal places)}
    </div>

    <div class='label'>b)</div>
    <div class='question'>Calculate an estimate of the expected information <span class='mee'>I(\lambda)</span></div>
    <div class='answer mee nocomp'>
    I(\lambda) = \input \text{(to $2$ decimal places)}
    </div>

    <div class='label'>c)</div>
    <div class='question'>Calculate a <span class='mee'>99.9%</span> confidence interval 
    <span class='mee'>(a,b)</span> for <span class='mee'>\lambda</span>:</div>
    <div class='answer mee nocomp'>
    \begin{multline}
    a = \input \text{(to $2$ decimal places)} \\
    b = \input \text{(to $2$ decimal places)} \\

    \end{multline}

    </div>

	</BODY>
</HTML>