<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<TITLE></TITLE>
	</HEAD>
	<BODY>
        <style>
        body 
        {
            padding: 0px;
            margin: 2px;
        }
        </style>
        <div style="font-size:400%">
        <div style='margin: 30px;border:1px solid red;position: relative;'>x<span style='font-family:MathJax_Size4;position:absolute;top:-38px; padding-right: 30px;'>&#x2225; 1.8</span></div>
        <div style='margin: 30px;border:1px solid red;position: relative;'>x<span style='font-family:MathJax_Size4;position:absolute;top:-38px; padding-right: 30px;'>a | 0.61</span></div>
        <div style='margin: 30px;border:1px solid red;position: relative;'>x<span style='font-family:MathJax_Size4;position:absolute;top:-38px; padding-right: 30px;'>&#x23A3;</span></div>
        <div style='margin: 30px;border:1px solid red;position: relative;'>x<span style='font-family:MathJax_Size4;position:absolute;top:-38px; padding-right: 30px;'>&#x23A4;</span></div>
        <div style='margin: 30px;border:1px solid red;position: relative;'>x<span style='font-family:MathJax_Size4;position:absolute;top:-73px; padding-right: 30px;'>a &#x23A5;</span></div>
        <div style='margin: 30px;border:1px solid red;position: relative;'>x<span style='font-family:MathJax_Size4;position:absolute;top:-38px; padding-right: 30px;'>&#x23A6;</span></div>
        </div>
	</BODY>
</HTML>